<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselItem" customModule="DocScanner" customModuleProvider="target">
            <connections>
                <outlet property="appIconImgView" destination="QMQ-US-y9k" id="W9S-bM-uq9"/>
                <outlet property="lblTitle" destination="SnX-Qw-vqN" id="JWJ-9E-kUO"/>
                <outlet property="vwBackground" destination="fGr-ga-GgY" id="CMb-0W-Sxu"/>
                <outlet property="vwContent" destination="iN0-l3-epB" id="oMo-V9-jkv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="423" height="429"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-ga-GgY">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="429"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-1M-FaO">
                            <rect key="frame" x="0.0" y="0.0" width="423" height="429"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-US-y9k">
                            <rect key="frame" x="91.5" y="94.5" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="Xhu-dC-zpv"/>
                                <constraint firstAttribute="height" constant="240" id="aj6-ux-rHC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-Qw-vqN">
                            <rect key="frame" x="42" y="344.5" width="339" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on Icon to Open the App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-Dj-c9m">
                            <rect key="frame" x="86.5" y="55.5" width="250" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="YZK-iy-Mnh"/>
                                <constraint firstAttribute="height" constant="27" id="wOU-Er-cua"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ih1-1M-FaO" firstAttribute="top" secondItem="fGr-ga-GgY" secondAttribute="top" id="2fe-FB-pMN"/>
                        <constraint firstItem="SnX-Qw-vqN" firstAttribute="top" secondItem="QMQ-US-y9k" secondAttribute="bottom" constant="10" id="BdA-Ty-w1w"/>
                        <constraint firstItem="QMQ-US-y9k" firstAttribute="centerX" secondItem="fGr-ga-GgY" secondAttribute="centerX" id="J88-zb-co7"/>
                        <constraint firstAttribute="trailing" secondItem="ih1-1M-FaO" secondAttribute="trailing" id="RFr-v7-Mcm"/>
                        <constraint firstItem="QMQ-US-y9k" firstAttribute="centerY" secondItem="fGr-ga-GgY" secondAttribute="centerY" id="VAd-ZY-XX5"/>
                        <constraint firstItem="ih1-1M-FaO" firstAttribute="leading" secondItem="fGr-ga-GgY" secondAttribute="leading" id="X6P-Ld-UDl"/>
                        <constraint firstItem="SnX-Qw-vqN" firstAttribute="leading" secondItem="fGr-ga-GgY" secondAttribute="leading" constant="42" id="aYF-W4-csx"/>
                        <constraint firstItem="NG4-Dj-c9m" firstAttribute="centerX" secondItem="fGr-ga-GgY" secondAttribute="centerX" id="emB-6W-iaF"/>
                        <constraint firstAttribute="trailing" secondItem="SnX-Qw-vqN" secondAttribute="trailing" constant="42" id="lja-hr-BWz"/>
                        <constraint firstItem="QMQ-US-y9k" firstAttribute="top" secondItem="NG4-Dj-c9m" secondAttribute="bottom" constant="12" id="mZ8-SF-4gQ"/>
                        <constraint firstAttribute="bottom" secondItem="ih1-1M-FaO" secondAttribute="bottom" id="qxG-q2-DhH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fGr-ga-GgY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="58e-u8-2GY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fGr-ga-GgY" secondAttribute="bottom" id="JyM-Ua-xCQ"/>
                <constraint firstItem="fGr-ga-GgY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uus-8s-Dd9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fGr-ga-GgY" secondAttribute="trailing" id="nfd-yk-nYb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="215.19999999999999" y="-145.27736131934034"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="180" height="180"/>
        <image name="mainbg.jpg" width="864" height="472"/>
    </resources>
</document>
