# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PDFMasters' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PDFMasters
pod 'SideMenu', '~> 6.0'
pod 'PDFGenerator'
#pod 'PDFReader'
pod "BSImagePicker"
pod 'MBDocCapture'
pod 'Google-Mobile-Ads-SDK'

end
